# ssdemo

./: pom.xml
src/main/java/com/ss/ssdemo/: ServletInitializer.java  SsdemoApplication.java
src/main/java/com/ss/ssdemo/bean/: RespMessage.java
src/main/java/com/ss/ssdemo/controller/: HelloController.java  UserController.java
src/main/java/com/ss/ssdemo/controller/Aspect/: LogAspect.java
src/main/java/com/ss/ssdemo/controller/annotation/: LogAnnotation.java
src/main/java/com/ss/ssdemo/controller/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/ss/ssdemo/controller/test/: Test.java  TestController.java
src/main/java/com/ss/ssdemo/controller/upload/: UploadConfig.java  UploadController.java
src/main/java/com/ss/ssdemo/dao/: SyslogMapper.java  UserDao.java  user22Mapper.java
src/main/java/com/ss/ssdemo/entity/: Syslog.java  User.java  user22.java
src/main/java/com/ss/ssdemo/pojo/: UserPojo.java
src/main/java/com/ss/ssdemo/service/: SyslogService.java  UserService.java
src/main/java/com/ss/ssdemo/service/impl/: SyslogServiceImpl.java  UserServiceImpl.java
src/main/java/com/ss/ssdemo/utils/: EasyExcelUtil.java  HttpContextUtils.java  NetUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: SyslogMapper.xml  UserMapper.xml  user22Mapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/upload/: upload.html
src/main/resources/templates/user/: add.html  login.html  unAuth.html
src/test/java/com/ss/ssdemo/: SsdemoApplicationTests.java
